# Environment
NODE_ENV="NODE_ENV"

# Application
APP_PORT="APP_PORT"
APP_NAME="APP_NAME"
FRONTEND_APP_URL="FRONTEND_APP_URL"

# PostgreSQL
DATABASE_URL="DATABASE_URL"

# Supabase
SUPABASE_URL="SUPABASE_URL"
SUPABASE_KEY="SUPABASE_KEY"

# JWT
JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION_TIME="JWT_EXPIRATION_TIME"

# Crypto
CRYPTO_SECRET_KEY="CRYPTO_SECRET_KEY"